<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style>
			.wave-center-l {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #000;
			}
			.wave-loader-l {
				width: 5px;
				height: 100px;
				background: linear-gradient(45deg, cyan, #fff);
				margin: 10px;
				transform: scale(0);
				animation: wave-loader-l 1s linear infinite;
				border-radius: 20px;
			}
			.wave-loader-l:nth-child(2) {
				animation-delay: 0.1s;
			}
			.wave-loader-l:nth-child(3) {
				animation-delay: 0.2s;
			}
			.wave-loader-l:nth-child(4) {
				animation-delay: 0.3s;
			}
			.wave-loader-l:nth-child(5) {
				animation-delay: 0.4s;
			}
			.wave-loader-l:nth-child(6) {
				animation-delay: 0.5s;
			}
			.wave-loader-l:nth-child(7) {
				animation-delay: 0.6s;
			}
			.wave-loader-l:nth-child(8) {
				animation-delay: 0.7s;
			}
			.wave-loader-l:nth-child(9) {
				animation-delay: 0.8s;
			}
			.wave-loader-l:nth-child(10) {
				animation-delay: 0.9s;
			}

			@keyframes wave-loader-l {
				0% {
					transform: scale(0);
				}
				50% {
					transform: scale(1);
				}
				100% {
					transform: scale(0);
				}
			}
		</style>
		<script src="https://accounts.google.com/gsi/client"></script>
		<title>Joyride</title>
	</head>
	<body>
		<div class="wave-center-l">
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
			<div class="wave-loader-l"></div>
		</div>
	</body>
</html>
