module Joyride.Style where

buttonCls :: String
buttonCls = "my-4 bg-transparent hover:bg-slate-300 text-white font-semibold hover:text-zinc-700 py-2 px-4 border border-slate-300 hover:border-transparent rounded"

buttonActiveCls :: String
buttonActiveCls = "my-4 bg-white hover:bg-slate-300 text-black font-semibold hover:text-zinc-100 py-2 px-4 border border-slate-300 hover:border-transparent rounded"

headerCls :: String
headerCls = "text-2xl text-slate-200"

header2Cls :: String
header2Cls = "text-lg text-slate-200"

distinctColors :: Array String
distinctColors =
  [ "#b09b34"
  , "#3c66e8"
  , "#e99084"
  , "#88502e"
  , "#39c14a"
  , "#9139b6"
  , "#80ce4f"
  , "#985fe0"
  , "#6ab337"
  , "#d071e6"
  , "#41961c"
  , "#c047b4"
  , "#49cc70"
  , "#c23198"
  , "#34a54f"
  , "#724fbe"
  , "#aec334"
  , "#835d26"
  , "#a94153"
  , "#3c4dbb"
  , "#d0b737"
  , "#235fc9"
  , "#749e20"
  , "#646bde"
  , "#97ad3f"
  , "#987dee"
  , "#378736"
  , "#ef6ecf"
  , "#4acd95"
  , "#e84c93"
  , "#69aa55"
  , "#8d4aaa"
  , "#8ec677"
  , "#554baa"
  , "#e5a43e"
  , "#4483f2"
  , "#e2751e"
  , "#5e64c1"
  , "#6c8121"
  , "#bc87e0"
  , "#3f7429"
  , "#bd67ba"
  , "#445a06"
  , "#6f87de"
  , "#bb8028"
  , "#499ae1"
  , "#e13f3d"
  , "#4ed1c3"
  , "#ad7b4c"
  , "#8a4756"
  , "#e8426a"
  , "#3f9f72"
  , "#c72b67"
  , "#73bf95"
  , "#9c418c"
  , "#7c9d57"
  , "#644999"
  , "#7a781f"
  , "#8567bb"
  , "#576c1c"
  , "#864490"
  , "#beba6f"
  , "#3464ab"
  , "#e46b42"
  , "#36bddc"
  , "#b23b1a"
  , "#6ab0e1"
  , "#b42d3b"
  , "#31a49d"
  , "#ab356f"
  , "#3b8251"
  , "#dc7ab6"
  , "#b26462"
  , "#a6503b"
  , "#296437"
  , "#cca0e2"
  , "#5b5b10"
  , "#969de0"
  , "#8f711c"
  , "#625ca1"
  , "#dc8651"
  , "#4280b1"
  , "#a2571e"
  , "#5d679c"
  , "#705d18"
  , "#764e90"
  , "#476025"
  , "#9577b8"
  , "#69773d"
  , "#e999c0"
  , "#1a6447"
  , "#de6762"
  , "#368166"
  , "#df728d"
  , "#5f5c28"
  , "#ae6b9c"
  , "#978c4d"
  , "#864e78"
  , "#dda573"
  , "#9a456a"
  ]