
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ONCE UPON A TIME
#TITLE GAMEBOY
#ARTIST Silentroom Å~ èx
#BPM 105
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [NORMAL]
#STAGEFILE stagefile.png
#BANNER banner.png

#DIFFICULTY 2
#TOTAL 290
#LNTYPE 1

#WAV01 violin_001.wav
#WAV02 violin_002.wav
#WAV03 violin_003.wav
#WAV04 violin_004.wav
#WAV05 violin_005.wav
#WAV06 violin_006.wav
#WAV07 violin_007.wav
#WAV08 violin_008.wav
#WAV09 violin_009.wav
#WAV0A violin_010.wav
#WAV0B violin_011.wav
#WAV0C violin_012.wav
#WAV0D violin_013.wav
#WAV0E violin_014.wav
#WAV0F violin_015.wav
#WAV0G violin_016.wav
#WAV0H violin_017.wav
#WAV0I violin_018.wav
#WAV0J violin_019.wav
#WAV0K violin_020.wav
#WAV0L meloA_001.wav
#WAV0M meloA_002.wav
#WAV0N meloA_003.wav
#WAV0O meloA_004.wav
#WAV0P meloA_005.wav
#WAV0Q meloA_006.wav
#WAV0R meloA_007.wav
#WAV0S meloA_008.wav
#WAV0T meloA_009.wav
#WAV0U meloA_010.wav
#WAV0V meloA_011.wav
#WAV0W meloA_012.wav
#WAV0X meloA_013.wav
#WAV0Y meloA_014.wav
#WAV0Z meloA_015.wav
#WAV10 meloA_016.wav
#WAV11 meloA_017.wav
#WAV12 meloA_018.wav
#WAV13 meloA_019.wav
#WAV14 meloA_020.wav
#WAV15 meloA_021.wav
#WAV16 meloA_022.wav
#WAV17 meloA_023.wav
#WAV18 meloA_024.wav
#WAV19 meloA_025.wav
#WAV1A meloA_026.wav
#WAV1B meloA_027.wav
#WAV1C meloA_028.wav
#WAV1D meloA_029.wav
#WAV1E meloA_030.wav
#WAV1F meloA_031.wav
#WAV1G meloA_032.wav
#WAV1H meloA_033.wav
#WAV1I meloA_034.wav
#WAV1J meloA_035.wav
#WAV1K meloA_036.wav
#WAV1L meloA_037.wav
#WAV1M meloA_038.wav
#WAV1N meloA_039.wav
#WAV1O meloA_040.wav
#WAV1P meloA_041.wav
#WAV1Q meloA_042.wav
#WAV1R meloA_043.wav
#WAV1S meloA_044.wav
#WAV1T meloA_045.wav
#WAV1U meloA_046.wav
#WAV1V meloA_047.wav
#WAV1W meloA_048.wav
#WAV1X meloA_049.wav
#WAV1Y meloA_050.wav
#WAV1Z meloA_051.wav
#WAV20 meloA_052.wav
#WAV21 meloA_053.wav
#WAV22 meloA_054.wav
#WAV23 meloA_055.wav
#WAV24 meloA_056.wav
#WAV25 meloA_057.wav
#WAV26 meloA_058.wav
#WAV27 meloA_059.wav
#WAV28 meloB_001.wav
#WAV29 meloB_002.wav
#WAV2A meloB_003.wav
#WAV2B meloB_004.wav
#WAV2C meloB_005.wav
#WAV2D meloB_006.wav
#WAV2E meloB_007.wav
#WAV2F meloB_008.wav
#WAV2G meloB_009.wav
#WAV2H meloB_010.wav
#WAV2I meloB_011.wav
#WAV2J meloB_012.wav
#WAV2K meloB_013.wav
#WAV2L meloB_014.wav
#WAV2M meloB_015.wav
#WAV2N meloB_016.wav
#WAV2O meloB_017.wav
#WAV2P meloB_018.wav
#WAV2Q meloB_019.wav
#WAV2R meloB_020.wav
#WAV2S meloB_021.wav
#WAV2T meloB_022.wav
#WAV2U meloB_023.wav
#WAV2V meloB_024.wav
#WAV2W meloB_025.wav
#WAV2X meloB_026.wav
#WAV2Y meloB_027.wav
#WAV2Z meloB_028.wav
#WAV30 meloB_029.wav
#WAV31 meloB_030.wav
#WAV32 meloB_031.wav
#WAV33 meloB_032.wav
#WAV34 meloB_033.wav
#WAV35 meloB_034.wav
#WAV36 meloB_035.wav
#WAV37 meloB_036.wav
#WAV38 meloB_037.wav
#WAV39 meloB_038.wav
#WAV3A meloB_039.wav
#WAV3B meloB_040.wav
#WAV3C meloB_041.wav
#WAV3D meloB_042.wav
#WAV3E meloB_043.wav
#WAV3F meloB_044.wav
#WAV3G meloB_045.wav
#WAV3H meloB_046.wav
#WAV3I meloB_047.wav
#WAV3J meloB_048.wav
#WAV3K meloB_049.wav
#WAV3L meloB_050.wav
#WAV3M meloB_051.wav
#WAV3N meloB_052.wav
#WAV3O meloB_053.wav
#WAV3P meloB_054.wav
#WAV3Q meloB_055.wav
#WAV3R meloB_056.wav
#WAV3S meloB_057.wav
#WAV3T meloB_058.wav
#WAV3U meloB_059.wav
#WAV3V meloB_060.wav
#WAV3W meloB_061.wav
#WAV3X meloB_062.wav
#WAV3Y meloB_063.wav
#WAV3Z meloB_064.wav
#WAV40 meloB_065.wav
#WAV41 meloB_066.wav
#WAV42 meloB_067.wav
#WAV43 meloB_068.wav
#WAV44 meloB_069.wav
#WAV45 meloB_070.wav
#WAV46 meloB_071.wav
#WAV47 meloB_072.wav
#WAV48 meloB_073.wav
#WAV49 meloB_074.wav
#WAV4A meloB_075.wav
#WAV4B meloB_076.wav
#WAV4C meloB_077.wav
#WAV4D meloB_078.wav
#WAV4E meloB_079.wav
#WAV4F meloB_080.wav
#WAV4G meloB_081.wav
#WAV4H meloB_082.wav
#WAV4I meloB_083.wav
#WAV4J meloB_084.wav
#WAV4K meloB_085.wav
#WAV4L meloB_086.wav
#WAV4M meloB_087.wav
#WAV4N meloB_088.wav
#WAV4O meloB_089.wav
#WAV4P meloB_090.wav
#WAV4Q meloB_091.wav
#WAV4R meloB_092.wav
#WAV4S meloB_093.wav
#WAV4T meloB_094.wav
#WAV4U meloC_001.wav
#WAV4V meloC_002.wav
#WAV4W meloC_003.wav
#WAV4X meloC_004.wav
#WAV4Y meloC_005.wav
#WAV4Z meloC_006.wav
#WAV50 meloC_007.wav
#WAV51 meloC_008.wav
#WAV52 meloC_009.wav
#WAV53 meloC_010.wav
#WAV54 meloC_011.wav
#WAV55 meloC_012.wav
#WAV56 meloC_013.wav
#WAV57 meloC_014.wav
#WAV58 meloC_015.wav
#WAV59 meloC_016.wav
#WAV5A meloC_017.wav
#WAV5B meloC_018.wav
#WAV5C meloC_019.wav
#WAV5D meloC_020.wav
#WAV5E meloC_021.wav
#WAV5F meloC_022.wav
#WAV5G meloC_023.wav
#WAV5H meloC_024.wav
#WAV5I meloC_025.wav
#WAV5J meloC_026.wav
#WAV5K meloC_027.wav
#WAV5L meloC_028.wav
#WAV5M meloC_029.wav
#WAV5N meloC_030.wav
#WAV5O meloC_031.wav
#WAV5P meloC_032.wav
#WAV5Q meloC_033.wav
#WAV5R meloC_034.wav
#WAV5S meloC_035.wav
#WAV5T meloC_036.wav
#WAV5U meloC_037.wav
#WAV5V meloC_038.wav
#WAV5W meloC_039.wav
#WAV5X meloC_040.wav
#WAV5Y meloC_041.wav
#WAV5Z meloC_042.wav
#WAV60 meloC_043.wav
#WAV61 meloC_044.wav
#WAV62 meloC_045.wav
#WAV63 meloC_046.wav
#WAV64 meloC_047.wav
#WAV65 meloC_048.wav
#WAV66 meloC_049.wav
#WAV67 meloC_050.wav
#WAV68 meloC_051.wav
#WAV69 meloC_052.wav
#WAV6A meloC_053.wav
#WAV6B meloC_054.wav
#WAV6C meloC_055.wav
#WAV6D meloC_056.wav
#WAV6E meloC_057.wav
#WAV6F meloC_058.wav
#WAV6G meloC_059.wav
#WAV6H meloC_060.wav
#WAV6I meloC_061.wav
#WAV6J meloC_062.wav
#WAV6K meloC_063.wav
#WAV6L meloC_064.wav
#WAV6M meloC_065.wav
#WAV6N meloC_066.wav
#WAV6O meloC_067.wav
#WAV6P meloC_068.wav
#WAV6Q meloC_069.wav
#WAV6R meloC_070.wav
#WAV6S meloC_071.wav
#WAV6T meloC_072.wav
#WAV6U meloC_073.wav
#WAV6V meloC_074.wav
#WAV6W meloC_075.wav
#WAV6X meloC_076.wav
#WAV6Y meloC_077.wav
#WAV6Z meloC_078.wav
#WAV70 meloC_079.wav
#WAV71 meloC_080.wav
#WAV72 meloC_081.wav
#WAV73 meloC_082.wav
#WAV74 meloC_083.wav
#WAV75 meloC_084.wav
#WAV76 meloC_085.wav
#WAV77 meloC_086.wav
#WAV78 meloC_087.wav
#WAV79 meloC_088.wav
#WAV7A meloC_089.wav
#WAV7B meloC_090.wav
#WAV7C meloC_091.wav
#WAV7D meloC_092.wav
#WAV7E meloC_093.wav
#WAV7F meloC_094.wav
#WAV7G meloC_095.wav
#WAV7H meloC_096.wav
#WAV7I meloC_097.wav
#WAV7J meloC_098.wav
#WAV7K meloC_099.wav
#WAV7L meloC_100.wav
#WAV7M meloC_101.wav
#WAV7N meloC_102.wav
#WAV7O meloC_103.wav
#WAV7P meloC_104.wav
#WAV7Q meloC_105.wav
#WAV7R meloC_106.wav
#WAV7S meloC_107.wav
#WAV7T meloC_108.wav
#WAV7U meloD_001.wav
#WAV7V meloD_002.wav
#WAV7W meloD_003.wav
#WAV7X meloD_004.wav
#WAV7Y meloD_005.wav
#WAV7Z meloD_006.wav
#WAV80 meloD_007.wav
#WAV81 meloD_008.wav
#WAV82 meloD_009.wav
#WAV83 meloD_010.wav
#WAV84 meloD_011.wav
#WAV85 meloD_012.wav
#WAV86 meloD_013.wav
#WAV87 meloD_014.wav
#WAV88 meloD_015.wav
#WAV89 meloD_016.wav
#WAV8A meloD_017.wav
#WAV8B meloD_018.wav
#WAV8C meloD_019.wav
#WAV8D meloD_020.wav
#WAV8E meloD_021.wav
#WAV8F meloD_022.wav
#WAV8G meloD_023.wav
#WAV8H meloD_024.wav
#WAV8I meloD_025.wav
#WAV8J meloD_026.wav
#WAV8K meloD_027.wav
#WAV8L meloD_028.wav
#WAV8M meloD_029.wav
#WAV8N meloD_030.wav
#WAV8O sidarp_001.wav
#WAV8P sidarp_002.wav
#WAV8Q sidarp_003.wav
#WAV8R sidarp_004.wav
#WAV8S sidarp_005.wav
#WAV8T sidarp_006.wav
#WAV8U sidarp_007.wav
#WAV8V sidarp_008.wav
#WAV8W sidarp_009.wav
#WAV8X sidarp_010.wav
#WAV8Y sidarp_011.wav
#WAV8Z sidarp_012.wav
#WAV90 sidarp_013.wav
#WAV91 sidarp_014.wav
#WAV92 sidarp_015.wav
#WAV93 sidarp_016.wav
#WAV94 sidarp_017.wav
#WAV95 sidarp_018.wav
#WAV96 sidarp_019.wav
#WAV97 sidarp_020.wav
#WAV98 sidarp_021.wav
#WAV99 sidarp_022.wav
#WAV9A sidarp_023.wav
#WAV9B sidarp_024.wav
#WAV9C sidarp_025.wav
#WAV9D sidarp_026.wav
#WAV9E sidarp_027.wav
#WAV9F sidarp_028.wav
#WAV9G sidarp_029.wav
#WAV9H sidarp_030.wav
#WAV9I sidarp_031.wav
#WAV9J sidarp_032.wav
#WAV9K sidarp_033.wav
#WAV9L sidarp_034.wav
#WAV9M sidarp_035.wav
#WAV9N sidarp_036.wav
#WAV9O sidarp_037.wav
#WAV9P sidarp_038.wav
#WAV9Q sidarp_039.wav
#WAV9R sidarp_040.wav
#WAV9S sidarp_041.wav
#WAV9T sidarp_042.wav
#WAV9U sidarp_043.wav
#WAV9V sidarp_044.wav
#WAV9W sidarp_045.wav
#WAV9X sidarp_046.wav
#WAV9Y sidarp_047.wav
#WAV9Z sidarp_048.wav
#WAVA0 sidarp_049.wav
#WAVA1 sidarp_050.wav
#WAVA2 sidarp_051.wav
#WAVA3 sidarp_052.wav
#WAVA4 sidchord_001.wav
#WAVA5 sidchord_002.wav
#WAVA6 sidchord_003.wav
#WAVA7 sidchord_004.wav
#WAVA8 sidchord_005.wav
#WAVA9 sidchord_006.wav
#WAVAA sidchord_007.wav
#WAVAB sidchord_008.wav
#WAVAC sidchord_009.wav
#WAVAD sidchord_010.wav
#WAVAE sidchord_011.wav
#WAVAF sidchord_012.wav
#WAVAG sidchord_013.wav
#WAVAH sidchord_014.wav
#WAVAI sidchord_015.wav
#WAVAJ sidchord_016.wav
#WAVAK sidchord_017.wav
#WAVAL sidchord_018.wav
#WAVAM sidchord_019.wav
#WAVAN sidchord_020.wav
#WAVAO sidchord_021.wav
#WAVAP sidchord_022.wav
#WAVAQ sidchord_023.wav
#WAVAR sidchord_024.wav
#WAVAS sidchord_025.wav
#WAVAT sidchord_026.wav
#WAVAU sidchord_027.wav
#WAVAV sidchord_028.wav
#WAVAW sidchord_029.wav
#WAVAX sidchord_030.wav
#WAVAY sidbass_001.wav
#WAVAZ sidbass_002.wav
#WAVB0 sidbass_003.wav
#WAVB1 sidbass_004.wav
#WAVB2 sidbass_005.wav
#WAVB3 sidbass_006.wav
#WAVB4 sidbass_007.wav
#WAVB5 sidbass_008.wav
#WAVB6 sidbass_009.wav
#WAVB7 sidbass_010.wav
#WAVB8 sidbass_011.wav
#WAVB9 sidbass_012.wav
#WAVBA sidbass_013.wav
#WAVBB sidbass_014.wav
#WAVBC ntstr1_001.wav
#WAVBD ntstr1_002.wav
#WAVBE ntstr1_003.wav
#WAVBF ntstr1_004.wav
#WAVBG ntstr1_005.wav
#WAVBH ntstr1_006.wav
#WAVBI ntstr1_007.wav
#WAVBJ ntstr1_008.wav
#WAVBK ntstr1_009.wav
#WAVBL ntstr1_010.wav
#WAVBM ntstr1_011.wav
#WAVBN ntstr1_012.wav
#WAVBO ntstr1_013.wav
#WAVBP ntstr1_014.wav
#WAVBQ ntstr1_015.wav
#WAVBR ntstr1_016.wav
#WAVBS ntstr1_017.wav
#WAVBT ntstr1_018.wav
#WAVBU ntstr2_001.wav
#WAVBV ntstr2_002.wav
#WAVBW ntstr2_003.wav
#WAVBX ntstr2_004.wav
#WAVBY ntstr2_005.wav
#WAVBZ ntstr2_006.wav
#WAVC0 ntstr2_007.wav
#WAVC1 ntstr2_008.wav
#WAVC2 ntstr2_009.wav
#WAVC3 ntstr2_010.wav
#WAVC4 ntstr2_011.wav
#WAVC5 ntstr2_012.wav
#WAVC6 ntstr2_013.wav
#WAVC7 ntstr2_014.wav
#WAVC8 ntstr2_015.wav
#WAVC9 ntstr2_016.wav
#WAVCA ntstr2_017.wav
#WAVCB ntstr2_018.wav
#WAVCC ntstr2_019.wav
#WAVCD ntstr2_020.wav
#WAVCE ntstr2_021.wav
#WAVCF ntstr2_022.wav
#WAVCG ntstr2_023.wav
#WAVCH ntstr2_024.wav
#WAVCI ntstr2_025.wav
#WAVCJ ntstr2_026.wav
#WAVCK ntstr2_027.wav
#WAVCL ntstr2_028.wav
#WAVCM ntstr2_029.wav
#WAVCN ntstr2_030.wav
#WAVCO ntstr2_031.wav
#WAVCP ntstr2_032.wav
#WAVCQ ntstr2_033.wav
#WAVCR ntstr2_034.wav
#WAVCS ntstr2_035.wav
#WAVCT ntstr2_036.wav
#WAVCU ntstr2_037.wav
#WAVCV ntstr2_038.wav
#WAVCW ntstr2_039.wav
#WAVCX ntstr2_040.wav
#WAVCY ntstr2_041.wav
#WAVCZ ntstr2_042.wav
#WAVD0 ntstr2_043.wav
#WAVD1 ntstr2_044.wav
#WAVD2 ntstr2_045.wav
#WAVD3 submelo_001.wav
#WAVD4 submelo_002.wav
#WAVD5 submelo_003.wav
#WAVD6 submelo_004.wav
#WAVD7 submelo_005.wav
#WAVD8 submelo_006.wav
#WAVD9 submelo_007.wav
#WAVDA submelo_008.wav
#WAVDB submelo_009.wav
#WAVDC submelo_010.wav
#WAVDD submelo_011.wav
#WAVDE submelo_012.wav
#WAVDF submelo_013.wav
#WAVDG submelo_014.wav
#WAVDH submelo_015.wav
#WAVDI submelo_016.wav
#WAVDJ submelo_017.wav
#WAVDK submelo_018.wav
#WAVDL submelo_019.wav
#WAVDM submelo_020.wav
#WAVDN submelo_021.wav
#WAVDO submelo_022.wav
#WAVDP submelo_023.wav
#WAVDQ submelo_024.wav
#WAVDR submelo_025.wav
#WAVDS submelo_026.wav
#WAVDT submelo_027.wav
#WAVDU submelo_028.wav
#WAVDV submelo_029.wav
#WAVDW submelo_030.wav
#WAVDX submelo_031.wav
#WAVDY submelo_032.wav
#WAVDZ submelo_033.wav
#WAVE0 submelo_034.wav
#WAVE1 submelo_035.wav
#WAVE2 submelo_036.wav
#WAVE3 submelo_037.wav
#WAVE4 submelo_038.wav
#WAVE5 submelo_039.wav
#WAVE6 submelo_040.wav
#WAVE7 submelo_041.wav
#WAVE8 submelo_042.wav
#WAVE9 submelo_043.wav
#WAVEA submelo_044.wav
#WAVEB submelo_045.wav
#WAVEC submelo_046.wav
#WAVED submelo_047.wav
#WAVEE submelo_048.wav
#WAVEF submelo_049.wav
#WAVEG submelo_050.wav
#WAVEH submelo_051.wav
#WAVEI submelo_052.wav
#WAVEJ submelo_053.wav
#WAVEK submelo_054.wav
#WAVEL submelo_055.wav
#WAVEM submelo_056.wav
#WAVEN submelo_057.wav
#WAVEO submelo_058.wav
#WAVEP submelo_059.wav
#WAVEQ submelo_060.wav
#WAVER submelo_061.wav
#WAVES submelo_062.wav
#WAVET Dsub_001.wav
#WAVEU Dsub_002.wav
#WAVEV Dsub_003.wav
#WAVEW Dsub_004.wav
#WAVEX Dsub_005.wav
#WAVEY Dsub_006.wav
#WAVEZ Dsub_007.wav
#WAVF0 Dsub_008.wav
#WAVF1 Dsub_009.wav
#WAVF2 Dsub_010.wav
#WAVF3 Dsub_011.wav
#WAVF4 Dsub_012.wav
#WAVF5 Dsub_013.wav
#WAVF6 Dsub_014.wav
#WAVF7 Dsub_015.wav
#WAVF8 Dsub_016.wav
#WAVF9 Dsub_017.wav
#WAVFA Dsub_018.wav
#WAVFB Dsub_019.wav
#WAVFC Dsub_020.wav
#WAVFD Dsub_021.wav
#WAVFE bell_001.wav
#WAVFF bell_002.wav
#WAVFG bell_003.wav
#WAVFH bell_004.wav
#WAVFI bell_005.wav
#WAVFJ bell_006.wav
#WAVFK bell_007.wav
#WAVFL bell_008.wav
#WAVFM bell_009.wav
#WAVFN bell_010.wav
#WAVFO bell_011.wav
#WAVFP portpluck_001.wav
#WAVFQ portpluck_002.wav
#WAVFR portpluck_003.wav
#WAVFS portpluck_004.wav
#WAVFT portpluck_005.wav
#WAVFU portpluck_006.wav
#WAVFV portpluck_007.wav
#WAVFW portpluck_008.wav
#WAVFX portpluck_013.wav
#WAVFY portpluck_014.wav
#WAVFZ portpluck_015.wav
#WAVG0 portpluck_016.wav
#WAVG1 portpluck_017.wav
#WAVG2 portpluck_018.wav
#WAVG3 portpluck_019.wav
#WAVG4 portpluck_021.wav
#WAVG5 portpluck_022.wav
#WAVG6 portpluck_023.wav
#WAVG7 portpluck_024.wav
#WAVG8 portpluck_025.wav
#WAVG9 portpluck_026.wav
#WAVGA portpluck_029.wav
#WAVGB portpluck_030.wav
#WAVGC portpluck_031.wav
#WAVGD portpluck_032.wav
#WAVGE portpluck_033.wav
#WAVGF portpluck_034.wav
#WAVGG portpluck_035.wav
#WAVGH portpluck_036.wav
#WAVGI portpluck_037.wav
#WAVGJ portpluck_038.wav
#WAVGK portpluck_039.wav
#WAVGL portpluck_040.wav
#WAVGM portpluck_041.wav
#WAVGN portpluck_042.wav
#WAVGO portpluck_043.wav
#WAVGP portpluck_044.wav
#WAVGQ portpluck_045.wav
#WAVGR portpluck_046.wav
#WAVGS portpluck_047.wav
#WAVGT portpluck_048.wav
#WAVGU portpluck_049.wav
#WAVGV portpluck_058.wav
#WAVGW portpluck_059.wav
#WAVGX portpluck_060.wav
#WAVGY portpluck_061.wav
#WAVGZ portpluck_062.wav
#WAVH0 portpluck_063.wav
#WAVH1 portpluck_064.wav
#WAVH2 portpluck_065.wav
#WAVH3 portpluck_066.wav
#WAVH4 portpluck_067.wav
#WAVH5 portpluck_068.wav
#WAVH6 portpluck_069.wav
#WAVH7 portpluck_070.wav
#WAVH8 portpluck_071.wav
#WAVH9 portpluck_072.wav
#WAVHA portpluck_073.wav
#WAVHB portpluck_074.wav
#WAVHC portpluck_075.wav
#WAVHD portpluck_076.wav
#WAVHE portpluck_077.wav
#WAVHF portpluck_078.wav
#WAVHG portpluck_079.wav
#WAVHH portpluck_080.wav
#WAVHI portpluck_081.wav
#WAVHJ portpluck_090.wav
#WAVHK portpluck_091.wav
#WAVHL portpluck_092.wav
#WAVHM portpluck_094.wav
#WAVHN portpluck_095.wav
#WAVHO portpluck_096.wav
#WAVHP portpluck_097.wav
#WAVHQ portpluck_098.wav
#WAVHR portpluck_099.wav
#WAVHS portpluck_100.wav
#WAVHT portpluck_101.wav
#WAVHU portpluck_102.wav
#WAVHV portpluck_103.wav
#WAVHW portpluck_104.wav
#WAVHX portpluck_105.wav
#WAVHY portpluck_106.wav
#WAVHZ portpluck_107.wav
#WAVI0 portpluck_108.wav
#WAVI1 portpluck_110.wav
#WAVI2 portpluck_111.wav
#WAVI3 portpluck_112.wav
#WAVI4 portpluck_113.wav
#WAVI5 portpluck_114.wav
#WAVI6 portpluck_115.wav
#WAVI7 portpluck_116.wav
#WAVI8 portpluck_118.wav
#WAVI9 portpluck_119.wav
#WAVIA portpluck_120.wav
#WAVIB portpluck_121.wav
#WAVIC portpluck_122.wav
#WAVID portpluck_123.wav
#WAVIE portpluck_124.wav
#WAVIF portpluck_125.wav
#WAVIG portpluck_126.wav
#WAVIH portpluck_127.wav
#WAVII portpluck_128.wav
#WAVIJ portpluck_129.wav
#WAVIK portpluck_138.wav
#WAVIL portpluck_139.wav
#WAVIM portpluck_140.wav
#WAVIN portpluck_141.wav
#WAVIO portpluck_145.wav
#WAVIP portpluck_146.wav
#WAVIQ portpluck_147.wav
#WAVIR portpluck_148.wav
#WAVIS portpluck_149.wav
#WAVIT portpluck_150.wav
#WAVIU portpluck_151.wav
#WAVIV portpluck_152.wav
#WAVIW portpluck_153.wav
#WAVIX portpluck_154.wav
#WAVIY portpluck_155.wav
#WAVIZ portpluck_156.wav
#WAVJ0 portpluck_157.wav
#WAVJ1 portpluck_158.wav
#WAVJ2 portpluck_159.wav
#WAVJ3 simplesaw_001.wav
#WAVJ4 simplesaw_002.wav
#WAVJ5 simplesaw_003.wav
#WAVJ6 simplesaw_004.wav
#WAVJ7 simplesaw_005.wav
#WAVJ8 simplesaw_006.wav
#WAVJ9 simplesaw_007.wav
#WAVJA simplesaw_008.wav
#WAVJB simplesaw_009.wav
#WAVJC simplesaw_010.wav
#WAVJD simplesaw_011.wav
#WAVJE simplesaw_012.wav
#WAVJF simplesaw_013.wav
#WAVJG simplesaw_014.wav
#WAVJH simplesaw_015.wav
#WAVJI simplesaw_016.wav
#WAVJJ simplesaw_017.wav
#WAVJK simplesaw_018.wav
#WAVJL simplesaw_019.wav
#WAVJM simplesaw_020.wav
#WAVJN simplesaw_021.wav
#WAVJO simplesaw_022.wav
#WAVJP simplesaw_023.wav
#WAVJQ simplesaw_024.wav
#WAVJR simplesaw_025.wav
#WAVJS simplesaw_026.wav
#WAVJT simplesaw_027.wav
#WAVJU simplesaw_028.wav
#WAVJV simplesaw_029.wav
#WAVJW simplesaw_030.wav
#WAVJX simplesaw_031.wav
#WAVJY simplesaw_032.wav
#WAVJZ simplesaw_033.wav
#WAVK0 simplesaw_034.wav
#WAVK1 simplesaw_035.wav
#WAVK2 simplesaw_036.wav
#WAVK3 simplesaw_037.wav
#WAVK4 simplesaw_038.wav
#WAVK5 simplesaw_039.wav
#WAVK6 simplesaw_040.wav
#WAVK7 simplesaw_041.wav
#WAVK8 simplesaw_042.wav
#WAVK9 simplesaw_043.wav
#WAVKA simplesaw_044.wav
#WAVKB simplesaw_045.wav
#WAVKC simplesaw_046.wav
#WAVKD simplesaw_047.wav
#WAVKE simplesaw_048.wav
#WAVKF simplesaw_049.wav
#WAVKG simplesaw_050.wav
#WAVKH simplesaw_051.wav
#WAVKI simplesaw_052.wav
#WAVKJ simplesaw_053.wav
#WAVKK simplesaw_054.wav
#WAVKL simplesaw_055.wav
#WAVKM simplesaw_056.wav
#WAVKN bass_001.wav
#WAVKO bass_002.wav
#WAVKP bass_003.wav
#WAVKQ bass_004.wav
#WAVKR bass_005.wav
#WAVKS bass_006.wav
#WAVKT bass_007.wav
#WAVKU bass_008.wav
#WAVKV bass_009.wav
#WAVKW bass_010.wav
#WAVKX bass_011.wav
#WAVKY bass_012.wav
#WAVKZ bass_013.wav
#WAVL0 bass_014.wav
#WAVL1 bass_015.wav
#WAVL2 bass_016.wav
#WAVL3 bass_017.wav
#WAVL4 bass_018.wav
#WAVL5 bass_019.wav
#WAVL6 bass_020.wav
#WAVL7 bass_021.wav
#WAVL8 bass_022.wav
#WAVL9 bass_023.wav
#WAVLA bass_024.wav
#WAVLB bass_025.wav
#WAVLC bass_026.wav
#WAVLD bass_027.wav
#WAVLE bass_028.wav
#WAVLF bass_029.wav
#WAVLG bass_030.wav
#WAVLH bass_031.wav
#WAVLI bass_032.wav
#WAVLJ bass_033.wav
#WAVLK bass_034.wav
#WAVLL bass_035.wav
#WAVLM bass_036.wav
#WAVLN bass_037.wav
#WAVLO bass_038.wav
#WAVLP bass_039.wav
#WAVLQ bass_040.wav
#WAVLR bass_041.wav
#WAVLS bass_042.wav
#WAVLT bass_043.wav
#WAVLU bass_044.wav
#WAVLV bass_045.wav
#WAVLW bass_046.wav
#WAVLX bass_047.wav
#WAVLY bass_048.wav
#WAVLZ bass_049.wav
#WAVM0 bass_050.wav
#WAVM1 bass_051.wav
#WAVM2 bass_052.wav
#WAVM3 bass_053.wav
#WAVM4 bass_054.wav
#WAVM5 bass_055.wav
#WAVM6 bass_056.wav
#WAVM7 bass_057.wav
#WAVM8 bass_058.wav
#WAVM9 bass_059.wav
#WAVMA bass_060.wav
#WAVMB bass_061.wav
#WAVMC bass_062.wav
#WAVMD bass_063.wav
#WAVME bass_064.wav
#WAVMF bass_065.wav
#WAVMG bass_066.wav
#WAVMH bass_067.wav
#WAVMI bass_068.wav
#WAVMJ bass_069.wav
#WAVMK bass_070.wav
#WAVML bass_071.wav
#WAVMM bass_072.wav
#WAVMN bass_073.wav
#WAVMO bass_074.wav
#WAVMP bass_075.wav
#WAVMQ bass_076.wav
#WAVMR bass_077.wav
#WAVMS bass_078.wav
#WAVMT bass_079.wav
#WAVMU bass_080.wav
#WAVMV bass_081.wav
#WAVMW bass_082.wav
#WAVMX bass_083.wav
#WAVMY bass_084.wav
#WAVMZ bass_085.wav
#WAVN0 bass_086.wav
#WAVN1 bass_087.wav
#WAVN2 bass_088.wav
#WAVN3 bass_089.wav
#WAVN4 bass_090.wav
#WAVN5 bass_091.wav
#WAVN6 bass_092.wav
#WAVN7 bass_093.wav
#WAVN8 bass_094.wav
#WAVN9 bass_095.wav
#WAVNA bass_096.wav
#WAVNB bass_097.wav
#WAVNC bass_098.wav
#WAVND bass_099.wav
#WAVNE bass_100.wav
#WAVNF bass_101.wav
#WAVNG bass_102.wav
#WAVNH bass_103.wav
#WAVNI bass_104.wav
#WAVNJ bass_105.wav
#WAVNK bass_106.wav
#WAVNL bass_107.wav
#WAVNM bass_108.wav
#WAVNN bass_109.wav
#WAVNO bass_110.wav
#WAVNP bass_111.wav
#WAVNQ bass_112.wav
#WAVNR bass_113.wav
#WAVNS bass_114.wav
#WAVNT bass_115.wav
#WAVNU bass_116.wav
#WAVNV bass_117.wav
#WAVNW bass_118.wav
#WAVNX bass_119.wav
#WAVNY bass_120.wav
#WAVNZ bass_121.wav
#WAVO0 bass_122.wav
#WAVO1 bass_123.wav
#WAVO2 bass_124.wav
#WAVO3 bass_125.wav
#WAVO4 bass_126.wav
#WAVO5 bass_127.wav
#WAVO6 bass_128.wav
#WAVO7 bass_129.wav
#WAVO8 bass_130.wav
#WAVO9 bass_131.wav
#WAVOA bass_132.wav
#WAVOB bass_133.wav
#WAVOC bass_134.wav
#WAVOD bass_135.wav
#WAVOE bass_136.wav
#WAVOF bass_137.wav
#WAVOG bass_138.wav
#WAVOH bass_139.wav
#WAVOI bass_140.wav
#WAVOJ bass_141.wav
#WAVOK bass_142.wav
#WAVOL bass_143.wav
#WAVOM bass_144.wav
#WAVON bass_145.wav
#WAVOO bass_146.wav
#WAVOP bass_147.wav
#WAVOQ bass_148.wav
#WAVOR bass_149.wav
#WAVOS bass_150.wav
#WAVOT bass_151.wav
#WAVOU bass_152.wav
#WAVOV bass_153.wav
#WAVOW bass_154.wav
#WAVOX bass_155.wav
#WAVOY bass_156.wav
#WAVOZ bass_157.wav
#WAVP0 bass_158.wav
#WAVP1 bass_159.wav
#WAVP2 bass_160.wav
#WAVP3 bass_161.wav
#WAVP4 bass_162.wav
#WAVP5 bass_163.wav
#WAVP6 bass_164.wav
#WAVP7 bass_165.wav
#WAVP8 bass_166.wav
#WAVP9 bass_167.wav
#WAVPA bass_168.wav
#WAVPB bass_169.wav
#WAVPC bass_170.wav
#WAVPD bass_171.wav
#WAVPE bass_172.wav
#WAVPF bass_173.wav
#WAVPG bass_174.wav
#WAVPH bass_175.wav
#WAVPI bass_176.wav
#WAVPJ bass_177.wav
#WAVPK bass_178.wav
#WAVPL bass_179.wav
#WAVPM bass_180.wav
#WAVPN bass_181.wav
#WAVPO bass_182.wav
#WAVPP bass_183.wav
#WAVPQ bass_184.wav
#WAVPR bass_185.wav
#WAVPS bass_186.wav
#WAVPT bass_187.wav
#WAVPU bass_188.wav
#WAVPV bass_189.wav
#WAVPW bass_190.wav
#WAVPX bass_191.wav
#WAVPY bass_192.wav
#WAVPZ bass_193.wav
#WAVQ0 bass_194.wav
#WAVQ1 bass_195.wav
#WAVQ2 bass_196.wav
#WAVQ3 bass_197.wav
#WAVQ4 bass_198.wav
#WAVQ5 bass_199.wav
#WAVQ6 bass_200.wav
#WAVQ7 bass_201.wav
#WAVQ8 bass_202.wav
#WAVQ9 bass_203.wav
#WAVQA bass_204.wav
#WAVQB bass_205.wav
#WAVQC bass_206.wav
#WAVQD bass_207.wav
#WAVQE bass_208.wav
#WAVQF bass_209.wav
#WAVQG bass_210.wav
#WAVQH bass_211.wav
#WAVQI bass_212.wav
#WAVQJ chord_001.wav
#WAVQK chord_002.wav
#WAVQL chord_003.wav
#WAVQM chord_004.wav
#WAVQN chord_005.wav
#WAVQO chord_006.wav
#WAVQP chord_007.wav
#WAVQQ chord_008.wav
#WAVQR chord_009.wav
#WAVQS chord_010.wav
#WAVQT chord_011.wav
#WAVQU chord_012.wav
#WAVQV chord_013.wav
#WAVQW chord_014.wav
#WAVQX chord_015.wav
#WAVQY chord_016.wav
#WAVQZ chord_017.wav
#WAVR0 chord_018.wav
#WAVR1 chord_019.wav
#WAVR2 chord_020.wav
#WAVR3 chord_021.wav
#WAVR4 chord_022.wav
#WAVR5 chord_023.wav
#WAVR6 chord_024.wav
#WAVR7 chord_025.wav
#WAVR8 chord_026.wav
#WAVR9 chord_027.wav
#WAVRA chord_028.wav
#WAVRB chord_029.wav
#WAVRC chord_030.wav
#WAVRD chord_031.wav
#WAVRE chord_032.wav
#WAVRF chord_033.wav
#WAVRG chord_034.wav
#WAVRH chord_035.wav
#WAVRI chord_036.wav
#WAVRJ chord_037.wav
#WAVRK chord_038.wav
#WAVRL chord_039.wav
#WAVRM chord_040.wav
#WAVRN chord_041.wav
#WAVRO chord_042.wav
#WAVRP chord_043.wav
#WAVRQ chord_044.wav
#WAVRR chord_045.wav
#WAVRS chord_046.wav
#WAVRT chord_047.wav
#WAVRU chord_048.wav
#WAVRV chord_049.wav
#WAVRW chord_050.wav
#WAVRX chord_051.wav
#WAVRY chord_052.wav
#WAVRZ chord_053.wav
#WAVS0 chord_054.wav
#WAVS1 chord_055.wav
#WAVS2 chord_056.wav
#WAVS3 chord_057.wav
#WAVS4 chord_058.wav
#WAVS5 chord_059.wav
#WAVS6 chord_060.wav
#WAVS7 chord_061.wav
#WAVS8 chord_062.wav
#WAVS9 chord_063.wav
#WAVSA chord_064.wav
#WAVSB chord_065.wav
#WAVSC chord_066.wav
#WAVSD chord_067.wav
#WAVSE chord_068.wav
#WAVSF chord_069.wav
#WAVSG chord_070.wav
#WAVSH chord_071.wav
#WAVSI chord_072.wav
#WAVSJ chord_073.wav
#WAVSK chord_074.wav
#WAVSL chord_075.wav
#WAVSM chord_076.wav
#WAVSN chord_077.wav
#WAVSO chord_078.wav
#WAVSP chord_079.wav
#WAVSQ chord_080.wav
#WAVSR chord_081.wav
#WAVSS chord_082.wav
#WAVST chord_083.wav
#WAVSU chord_084.wav
#WAVSV chord_085.wav
#WAVSW chord_086.wav
#WAVSX chord_087.wav
#WAVSY chord_088.wav
#WAVSZ chord_089.wav
#WAVT0 chord_090.wav
#WAVT1 chord_091.wav
#WAVT2 chord_092.wav
#WAVT3 chord_093.wav
#WAVT4 chord_094.wav
#WAVT5 chord_095.wav
#WAVT6 chord_096.wav
#WAVT7 chord_097.wav
#WAVT8 chord_098.wav
#WAVT9 chord_099.wav
#WAVTA chord_100.wav
#WAVTB chord_101.wav
#WAVTC chord_102.wav
#WAVTD chord_103.wav
#WAVTE chord_104.wav
#WAVTF chord_105.wav
#WAVTG chord_106.wav
#WAVTH chord_107.wav
#WAVTI chord_108.wav
#WAVTJ chord_109.wav
#WAVTK chord_110.wav
#WAVTL chord_111.wav
#WAVTM chord_112.wav
#WAVTN chord_113.wav
#WAVTO chord_114.wav
#WAVTP chord_115.wav
#WAVTQ guitar_001.wav
#WAVTR guitar_002.wav
#WAVTS guitar_003.wav
#WAVTT guitar_004.wav
#WAVTU guitar_005.wav
#WAVTV guitar_006.wav
#WAVTW guitar_007.wav
#WAVTX guitar_008.wav
#WAVTY guitar_009.wav
#WAVTZ guitar_010.wav
#WAVU0 strings_001.wav
#WAVU1 strings_002.wav
#WAVU2 strings_003.wav
#WAVU3 strings_004.wav
#WAVU4 strings_005.wav
#WAVU5 strings_006.wav
#WAVU6 strings_007.wav
#WAVU7 strings_008.wav
#WAVU8 strings_009.wav
#WAVU9 sth_001.wav
#WAVUA sth_002.wav
#WAVUB sth_003.wav
#WAVUC sth_004.wav
#WAVUD sth_005.wav
#WAVUE sth_006.wav
#WAVUF sth_007.wav
#WAVUG sth_008.wav
#WAVUH sth_009.wav
#WAVUI sth_010.wav
#WAVUJ sth_011.wav
#WAVUK sth_012.wav
#WAVUL sth_013.wav
#WAVUM sth_014.wav
#WAVUN sth_015.wav
#WAVUO sth_016.wav
#WAVUP sth_017.wav
#WAVUQ sth_018.wav
#WAVUR sth_019.wav
#WAVUS sth_020.wav
#WAVUT sth_021.wav
#WAVUU sth_022.wav
#WAVUV sth_023.wav
#WAVUW sth_024.wav
#WAVUX sth_025.wav
#WAVUY sth_026.wav
#WAVUZ sth_027.wav
#WAVV0 histr_001.wav
#WAVV1 histr_002.wav
#WAVV2 histr_003.wav
#WAVV3 histr_004.wav
#WAVV4 histr_004.wav
#WAVV5 histr_006.wav
#WAVV6 backstr_001.wav
#WAVV7 backstr_002.wav
#WAVV8 backstr_003.wav
#WAVV9 backstr_004.wav
#WAVVA kick_001.wav
#WAVVB kick_001.wav
#WAVVC kick_004.wav
#WAVVD kick_002.wav
#WAVVE kick_006.wav
#WAVVF clap_001.wav
#WAVVG clap_001.wav
#WAVVH snare_001.wav
#WAVVI snare_002.wav
#WAVVJ snare_003.wav
#WAVVK snare_004.wav
#WAVVL drum1_001.wav
#WAVVM drum1_002.wav
#WAVVN drum1_003.wav
#WAVVO drum1_004.wav
#WAVVP drum1_005.wav
#WAVVQ drum1_006.wav
#WAVVR drum1_007.wav
#WAVVS drum1_008.wav
#WAVVT drum1_009.wav
#WAVVU drum2_001.wav
#WAVVV drum2_002.wav
#WAVVW drum2_003.wav
#WAVVX drum2_004.wav
#WAVVY drum2_005.wav
#WAVVZ drum2_006.wav
#WAVW0 drum2_007.wav
#WAVW1 drum2_008.wav
#WAVW2 drum2_009.wav
#WAVW3 drum2_010.wav
#WAVW4 drum2_011.wav
#WAVW5 drum2_012.wav
#WAVW6 drum2_013.wav
#WAVW7 drum2_014.wav
#WAVW8 drum3_000.wav
#WAVW9 drum3_000.wav
#WAVWA drum3_001.wav
#WAVWB drum4_001.wav
#WAVWC drum4_002.wav
#WAVWD drum4_003.wav
#WAVWE drum4_004.wav
#WAVWF drum5_001.wav
#WAVWG drum5_002.wav
#WAVWH drum5_003.wav
#WAVWI drum5_004.wav
#WAVWJ drum5_005.wav
#WAVWK drum5_006.wav
#WAVWL drum5_007.wav
#WAVWM drum5_008.wav
#WAVWN drum5_009.wav
#WAVWO drum5_010.wav
#WAVWP drum5_011.wav
#WAVWQ drum5_012.wav
#WAVWR drum5_013.wav
#WAVWS drum5_014.wav
#WAVWT drum5_015.wav
#WAVWU drum5_016.wav
#WAVWV drum5_017.wav
#WAVWW drum5_018.wav
#WAVWX drum5_019.wav
#WAVWY drum5_020.wav
#WAVWZ drum5_021.wav
#WAVX0 drum5_022.wav
#WAVX1 drum5_023.wav
#WAVX2 drum5_024.wav
#WAVX3 drum5_025.wav
#WAVX4 drum5_026.wav
#WAVX5 drum5_027.wav
#WAVX6 drum5_028.wav
#WAVX7 drum5_029.wav
#WAVX8 drum5_030.wav
#WAVX9 drum5_032.wav
#WAVXA drum5_033.wav
#WAVXB drum5_034.wav
#WAVXC drum5_035.wav
#WAVXD drum5_036.wav
#WAVXE drum5_037.wav
#WAVXF drum5_041.wav
#WAVXG drum5_042.wav
#WAVXH drum5_043.wav
#WAVXI drum5_044.wav
#WAVXJ drum5_045.wav
#WAVXK drum5_046.wav
#WAVXL drum5_047.wav
#WAVXM drum5_048.wav
#WAVXN drum5_049.wav
#WAVXO drum5_050.wav
#WAVXP drum5_052.wav
#WAVXQ drum5_054.wav
#WAVXR drum5_058.wav
#WAVXS drum6_001.wav
#WAVXT drum6_002.wav
#WAVXU drum6_003.wav
#WAVXV drum6_005.wav
#WAVXW drum6_005.wav
#WAVXX drum6_006.wav
#WAVXY drum6_007.wav
#WAVXZ drum6_008.wav
#WAVY0 drum6_009.wav
#WAVY1 drum6_010.wav
#WAVY2 drum6_011.wav
#WAVY3 drum6_012.wav
#WAVY4 drum6_013.wav
#WAVY5 gb_001.wav
#WAVY6 gb_002.wav
#WAVY7 gb_003.wav
#WAVY8 gb_004.wav
#WAVY9 cym1_001.wav
#WAVYA cym1_002.wav
#WAVYB cym2_001.wav
#WAVYC cym2_002.wav
#WAVYD cym2_003.wav
#WAVYE cym2_005.wav
#WAVYF fx1_001.wav
#WAVYG fx2_001.wav
#WAVYH fx2_002.wav
#WAVYI fx2_003.wav
#WAVYJ fx2_005.wav
#WAVYK fx2_006.wav
#WAVYL fx3_001.wav
#WAVYM fx3_002.wav
#WAVYN fx3_003.wav
#WAVYO fx3_004.wav
#WAVYP drumcym2_001.wav
#WAVYQ drumcym2_002.wav
#WAVYR drumcym2_003.wav
#WAVYS drumcym2_003.wav
#WAVYT drumcym2_005.wav
#WAVYU drumcym2_006.wav
#WAVYV drumcym2_007.wav
#WAVYW drumcym2_009.wav
#WAVYX drumcym2_010.wav
#WAVYY drumcym2_011.wav
#WAVYZ drumcym2_012.wav
#WAVZ0 drumcym2_013.wav
#WAVZ1 drumcym2_013.wav
#WAVZ2 drumcym2_015.wav
#WAVZ3 drumcym2_016.wav
#WAVZ4 drumcym2_017.wav
#WAVZ5 drumcym2_018.wav
#WAVZ6 drumcym2_020.wav
#WAVZ7 drumcym2_021.wav
#WAVZ8 drumcym2_023.wav
#WAVZ9 drumcym2_023.wav
#WAVZA drumcym2_024.wav
#WAVZB drumcym2_025.wav
#WAVZC drumcym2_026.wav
#WAVZD drumcym2_028.wav
#WAVZE drumcym2_028.wav
#WAVZF drumcym2_029.wav
#WAVZG drumcym2_030.wav
#WAVZH drumcym2_031.wav
#WAVZI drumcym1_001.wav
#WAVZJ drumcym1_002.wav
#WAVZK drumcym1_003.wav
#WAVZL drumcym1_004.wav
#WAVZM drumcym1_005.wav
#WAVZN drumcym1_006.wav
#WAVZO drumcym1_007.wav
#WAVZP drumcym1_008.wav
#WAVZQ drumcym1_010.wav
#WAVZR drumcym1_011.wav
#WAVZS drumcym1_012.wav
#WAVZT drumcym1_014.wav
#WAVZU bgm_000.wav
#WAVZV bgm_001.wav
#WAVZW bgm_002.wav
#WAVZX bgm_003.wav
#WAVZY bgm_004.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZU000000
#00004:00000000000000010000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:8O8P8Q8R8S8T8S8R8U8V8W8X8Y8Z8Y8X
#00101:00
#00101:AY0000AZ00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FP0000FQ00000000
#00114:000000A500000000
#00115:A4

#00201:00
#00201:00
#00201:908U8V8W8X8Y8X8R8P8Q8R8S8T8S8R8Q
#00201:00
#00201:B00000B100000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FR0000FS00000000
#00212:A6
#00213:000000A700000000

#00301:00
#00301:00
#00301:918O8P8Q928S928Q8U8V8W8X8Y8Z8Y8X
#00301:00
#00301:B20000B300000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FT0000FU00000000
#00313:A8
#00314:000000A900000000

#00401:00
#00401:00
#00401:908U8Q8W8X8T8X8W8U938R8X00000000
#00401:00
#00401:B40000B500000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FV0000FW00000000
#00414:AA
#00415:000000AB00000000
#00419:000000Y5

#00501:00
#00501:00
#00501:8O8P8Q8R8S8T8S8R8U8V8W8X8Y8Z8Y8X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FXFYFZG0FXFYFZG0G1G2G3G7G4G5G6G7
#00501:J3J4J5J6
#00501:00
#00501:00
#00501:U0U1
#00501:TQTRTSTT
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00VF00VG
#00501:00
#00501:00
#00501:VL00VM000000VNVOVPVQVR000000VSVT
#00501:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#00501:00
#00501:00
#00501:WFWGWHWI
#00501:00
#00501:YF
#00511:000000000000000000000003000000000000000000000000
#00513:0000000204000000
#00514:01
#00516:YL
#00518:00000005

#00601:00
#00601:00
#00601:908U8V8W8X8Y8X8R8P8Q8R8S8T000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:G8G9GCGDGAGBGCGDGEGFGGGH00000000
#00601:J7J8J900
#00601:00
#00601:00
#00601:U20000000000U3U4U500000000000000
#00601:TUTVTW00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00VF00VG
#00601:00
#00601:00
#00601:VL00VM000000VNVOVPVQVR0000000000
#00601:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#00601:00
#00601:00
#00601:WJWK0000
#00601:000000XS
#00611:00000009
#00613:060000000000000000000000000A0000
#00614:000000000000000B
#00615:00070000
#00618:0000000000000000000000000000000C
#00619:0008

#00701:00
#00701:00
#00701:918O8P8Q928S8U8V8W8X8Y8Z8Y8X0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JA0000JB000000JC
#00701:00
#00701:00000000000000KN
#00701:U60000U7000000U8
#00701:TX0000TY000000TZ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00VF00VG
#00701:00
#00701:00
#00701:VL00VM000000VL00VM00VPVQ0000VL00
#00701:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000YG
#00711:000000000000000J
#00713:0000000I
#00714:00000000000H0000
#00715:00000F0G00000000
#00716:YM000000000000YB
#00718:000E000000000000
#00719:0D


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GI0000000000000000000000GJGKGLGM
#00901:JD
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000VG
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000WLWMWNWO00WP00WQ00
#00901:00
#00901:YF
#00911:00000000000M0000
#00913:0000000N
#00953:0L000000000000000000000000000000000L0000000000000000000000000000
#00955:000000000000000O

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GNGOGPGQGRGSGTGUGRGSGTGUGRGSGTGU
#01001:JEJFJGJH
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:VAVBVAVB
#01001:00VF00VG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:YH
#01013:000000000000000R
#01018:000P0000
#01052:0000000Q00000Q00
#01055:0000000O000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#01101:JIJJJKJL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:VAVBVAVB
#01101:00VF00VG
#01113:0000000T00000V00
#01115:000000000000000W
#01152:000000000000000000000000000000000U000000000U00000000000000000000
#01159:0S000000000S0000000000000000000X

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000FE00FF0000FG0000FH00
#01201:HBHCHDHEHFHGHHHIHFHGHHHIHFHGHHHI
#01201:JMJNJOJP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:VAVBVAVB
#01201:00VF00VG

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FI
#01301:HJHKHLHPHMHNHOHPHQHRHSHTHUHVHWHX
#01301:JQJRJSJT
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:VAVBVAVB
#01301:00VF00VG
#01351:000000000Y00000Y0000000000000000
#01353:00000000000000000Z00000Z00000000
#01359:0X000000000000000000000010000010

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HYHZI0I4I1I2I3I4I5I6I7IBI8I9IAIB
#01401:JUJVJWJX
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:VAVBVAVB
#01401:00VF00VG
#01413:0000001200001400
#01414:0000000000130000
#01452:0000000000000015
#01455:11000000001100000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ICIDIEIFIGIHIIIJIGIHIIIJIGIHIIIJ
#01501:JYJZK0K1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:VAVBVAVB
#01501:00VF00VG
#01511:0000001600000000
#01513:0017
#01515:0000000000180000
#01552:00150000
#01558:0000000000000019

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IKILIMINIPIQIRIOIPIQIRIS00000000
#01601:K2K3K400
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:VAVBVAVD
#01601:00VF00VG
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000YN
#01611:000000YC
#01618:001B0000
#01619:001A000000000000
#01655:0000001C0000001C
#01658:19

#01701:00
#01701:0000001D1E1F001G
#01701:949596979899989794959697989A9897
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZV
#01713:K5
#01716:YI
#01718:BU

#01801:00
#01801:0000001H001I1J1K
#01801:949B9C9D9E9F9E9D9B9C9D9G9E9G9D9C
#01812:K6
#01814:BV

#01901:00
#01901:1L00001M1N1O001P
#01901:9H9I9J9C979K979C9J9C9D9K9F9L9F9K
#01911:K7
#01915:00BX
#01919:BW

#02001:00
#02001:0000000000000000000000001Q00000000000000000000001R00000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000001U00000000
#02001:000000000000009M000000009N0000000000009O000000009P0000000000009Q000000009P0000000000009O000000009R0000000000009Q000000009S0000000000009O000000009T0000000000009M000000009U0000000000009V00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:K8K9
#02001:00
#02001:00000000000000KO00000000KP0000000000000000000000KQ0000000000000000000000KR0000000000000000000000KS0000000000000000000000KT000000000000KU0000000000000000000000KV00000000KW0000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VC00000000000000000000000000000000VB0000000000000000000000
#02001:00
#02001:000000000000000000000000ZI0000000000000000000000000000000000000000000000ZJ000000000000ZK0000000000000000000000ZL0000000000000000000000ZM00000000000000000000000000000000ZN0000000000000000000000
#02011:000000WY
#02012:0000000000WW0000
#02013:000000WS00000000
#02014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WV00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000WT0000000000000000000000000000000000000000000000WX00000000000000000000000000000000000000000000000000000000
#02018:00WR0000WU0000WZ

#02101:00
#02101:1V00000000000000000000001W0000000000001X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000001Z00000000
#02101:9W0000000000009X000000009Y0000000000009Z000000009W0000000000009X000000009Y0000000000009Z000000009W0000000000009X000000009Y0000000000009Z000000009W0000000000009X000000009Y0000000000009Z00000000
#02101:00
#02101:00
#02101:BY0000000000000000000000000000000000000000000000000000000000000000000000BZ000000000000C000000000C10000000000000000000000C2000000000000C300000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KA
#02101:00
#02101:KX0000000000000000000000KY000000000000KZ00000000L00000000000000000000000L1000000000000L200000000L30000000000000000000000L4000000000000L500000000L60000000000000000000000L7000000000000L800000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02111:VAVBVAVB
#02119:XTXUXVXW

#02201:00
#02201:200000000000000000000000210000000000002200000000000000000000000000000000230000000000002400000000000000000000000000000000250000000000000000000000260000000000000000000000270000000000000000000000
#02201:A00000000000009Y000000009Z000000000000A100000000A00000000000009Y000000009Z000000000000A100000000A00000000000009Y000000009Z000000000000A100000000A00000000000009Y000000009Z000000000000A100000000
#02201:00
#02201:00
#02201:000000000000000000000000000000000000000000000000000000000000000000000000C4000000000000C500000000C60000000000000000000000C7000000000000C800000000000000000000000000000000C9000000000000CA00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:KB
#02201:00
#02201:L90000000000000000000000LA000000000000LB00000000LC0000000000000000000000LD000000000000LE00000000LF0000000000000000000000LG000000000000LH00000000LI0000000000000000000000LJ000000000000LK00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02211:VAVBVAVB
#02219:XVXWXVXX

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000BC000000000000000000000000000000000000BD00000000000000000000000000000000BE000000000000000000000000000000000000BF00000000000000000000000000000000BG0000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000LL000000000000000000000000000000000000LM00000000000000000000000000000000LN000000000000000000000000000000000000LO00000000000000000000000000000000LP0000000000000000000000
#02301:000000000000000000000000QJ000000000000000000000000000000000000QK00000000000000000000000000000000QL000000000000000000000000000000000000QM00000000000000000000000000000000QN0000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000ZO000000000000000000000000000000000000ZP00000000000000000000000000000000ZO000000000000000000000000000000000000ZQ00000000000000000000000000000000ZR0000000000000000000000
#02311:000000000000000000000000VA000000000000000000000000000000000000VC00000000000000000000000000000000VB000000000000000000000000000000000000VA00000000000000000000000000000000VB0000000000000000000000
#02313:00KC000000000000
#02314:00000000000000000000000000000000000000000000000000000000000000KD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02315:00KE
#02318:Y6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KF00000000000000000000000000000000000000000000000000000000
#02319:00000000000000KG

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BH000000000000BI0000000000000000000000BJ00000000BK0000000000000000000000BL000000000000BM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00000000000000D3
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LQ000000000000LR0000000000000000000000LS00000000LT0000000000000000000000LU000000000000LV00000000000000000000000000000000LW0000000000000000000000000000000000000000000000LX0000000000000000000000
#02401:QO000000000000QP0000000000000000000000QQ00000000QR0000000000000000000000QS000000000000QT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000VA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:ZS000000000000000000000000000000000000ZQ00000000000000000000000000000000ZT000000000000ZQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00000000000000VL
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W100000000W2000000000000W300000000W4000000000000W500000000W60000000000000000000000
#02401:00
#02401:0000000000WCWDWE
#02401:00000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000X10000000000000000000000000000000000000000000000X200000000000000000000000000X3000000000000000000X400000000000000000000000000X5000000000000000000X60000000000000000000000000000000000000000000000X70000000000000000000000000000000000000000000000X80000000000000000000000000000000000000000000000
#02411:VA000000000000000000000000000000000000VB00000000000000000000000000000000VC0000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000
#02413:00000029
#02415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000KM000000000000000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000
#02418:KH000000000000KI0000000000000000000000KJ00000000KK0000000000000000000000KL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000D4D5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LY000000LZM0M1M2
#02501:QU000000000000QV
#02501:00
#02501:000000000000U900000000UAUB0000000000000000000000
#02501:00
#02501:00
#02501:0000000000VA0000
#02501:000000VH
#02501:00
#02501:00
#02501:00
#02501:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02501:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W8000000000000W900000000000000000000000000000000000000000000000000000000
#02511:VA000000VB0000VB
#02512:00000000002B0000
#02514:0000002C
#02516:YD
#02518:0000VH000000002D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000D600000000000000000000000000000000D70000000000000000000000D80000000000000000000000D90000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000M30000000000000000000000M4000000000000000000000000000000000000M5000000000000000000000000M6000000M70000000000000000000000M80000000000000000000000M90000000000000000000000
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000QW00000000000000000000000000000000QX0000000000000000000000QY0000000000000000000000QZ0000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000VB0000
#02601:000000VH
#02601:00
#02601:00
#02601:00
#02601:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02601:00000000000000000000000000000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#02611:00VA0000002G0000
#02612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000VC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02613:0000002H
#02614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02615:0000VI000000002I
#02619:002E0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000DADB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:MA000000MBMCMDME
#02701:000000000000R0R1
#02701:00
#02701:000000000000UC00000000UDUE0000000000000000000000
#02701:00
#02701:00
#02701:0000000000VA0000
#02701:000000VH
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02701:000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000000000000000000000000000000000000000000000000000W80000000000000000000000WA0000000000000000000000W900000000
#02711:VA000000VB0000VB
#02712:00000000002J0000
#02714:0000002K
#02718:0000VH000000002L

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DC000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD00000000000000000000000000000000DE0000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MF0000000000000000000000MG000000000000000000000000000000000000000000000000000000000000MH0000000000000000000000MI00000000MJ0000000000000000000000000000000000000000000000MK0000000000000000000000
#02801:R2000000000000000000000000000000000000000000000000000000000000000000000000000000000000R300000000000000000000000000000000R40000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00UF0000
#02801:00
#02801:00
#02801:0000000000VA0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02801:00000000000000000000000000000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000WA0000000000000000000000
#02801:00
#02801:0000000000X9XAXB
#02811:000000000000000000000000VA000000000000000000000000000000000000000000000000000000000000VB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02812:00000000002O0000
#02814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02815:00VI0000
#02818:000000VH
#02819:002M0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00DFDGDH
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00MLMM00
#02901:00R5R6R7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:VB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#02901:000000000000000000000000000000000000000000000000000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA0000000000000000000000W900000000
#02911:00000000VA0000VB
#02913:002P0000
#02914:000000VH
#02915:002Q
#02916:Y7
#02918:00VH0000
#02919:0000002R

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DI0000DJ000000DK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:MN0000MO000000MP
#03001:R80000R9000000RA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000VB00000000000000000000000000000000VA0000000000000000000000000000000000000000000000000000000000000000000000
#03001:000000VH
#03001:00
#03001:00
#03001:00
#03001:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03001:00000000000000000000000000000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#03011:00VA002U00000000
#03012:00000000002V0000
#03014:002T002W
#03015:2S
#03018:0000VI000000002X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000DL000000DM
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000MQ000000MR
#03101:000000RB000000RC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03101:000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000000000000000000000000000000000000000000000000000W80000000000000000000000WA0000000000000000000000W900000000
#03111:VB000000VAVB00VA
#03112:0000003000000000
#03113:0000000000310000
#03114:002Z0000
#03115:000000VH
#03118:002Y000000000000
#03119:00VH0032
#03154:0000000000000033

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000DN00DO0000
#03201:00
#03201:00FJFKFL00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000RD00000000
#03201:00
#03201:0000000000UG000000UH0000000000UI0000UJ0000UK0000
#03201:00
#03201:00
#03201:00
#03201:00VK0000
#03201:00
#03201:00
#03201:00000000000000VL
#03201:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03201:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000WA0000000000000000000000
#03201:00WCWDWEWBWCWDWE
#03201:000000000000000000000000000000000000000000000000000000000000000000000000XC000000000000XD0000000000000000000000XE00000000X90000000000000000000000XA0000000000000000000000XB0000000000000000000000
#03201:00
#03201:00000000000000Y8
#03211:0000000000340000
#03213:00000035
#03215:0000000000000036
#03254:0033

#03301:00
#03301:0000000000373839
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DP0000000000DQDR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MS0000MT0000MU0000MVMWMXMY0000MZ0000N00000N10000
#03301:RE0000000000RFRG
#03301:00
#03301:00ULUM00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03301:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W8000000000000W90000000000000000000000WA00000000W8000000000000W900000000
#03301:00
#03301:00
#03301:00
#03301:YD
#03301:00
#03301:00
#03301:ZW
#03311:VAVBVAVB
#03315:00VH00VH
#03316:Y9
#03319:00YSYRYS

#03401:00
#03401:0000000000000000000000000000000000000000000000003A0000000000000000000000000000000000003B000000000000000000000000000000003C00000000000000000000003D00000000000000000000003E0000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000DS00000000000000000000000000000000000000000000000000000000DT0000000000000000000000DU0000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000N2N3N4N50000N60000N70000N80000N90000NA0000
#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RH00000000000000000000000000000000000000000000000000000000RI0000000000000000000000RJ0000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03401:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#03411:VA0000VB
#03412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000VC00000000000000000000000000000000VA0000000000000000000000000000000000000000000000000000000000000000000000
#03413:00VB0000
#03415:00VI00VH
#03418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000YU00000000000000000000000000000000YP0000000000000000000000000000000000000000000000000000000000000000000000
#03419:YR00YT00000000YQ

#03501:00
#03501:00000000003F3G3H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000DVDW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NB00NCNDNENFNGNH
#03501:000000000000RKRL
#03501:00
#03501:000000000000UN00000000UOUP0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03501:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA00000000W8000000000000W900000000
#03511:VAVBVAVB
#03515:00VH00VH
#03519:YRYSYRYS

#03601:00
#03601:0000000000000000000000000000000000000000000000003I0000000000000000000000000000000000003J000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000DX00000000000000000000000000000000DY0000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NINJNKNL00NM00NN
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RM00000000000000000000000000000000RN0000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00UQ0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03601:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000WA0000000000000000000000
#03611:VAVB0000
#03612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000VA00000000000000000000000000000000VB0000000000000000000000000000000000000000000000000000000000000000000000
#03615:00VI0000
#03618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000YU00000000000000000000000000000000YV0000000000000000000000000000000000000000000000000000000000000000000000
#03619:YRYT00VH

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DZE0E1
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00NONP00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000VB0000VA
#03701:00VH00VH
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000000000000000000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA0000000000000000000000W900000000
#03711:VARO0000
#03713:003LRP00
#03715:00003MRQ
#03716:Y7YD0000
#03719:0000003N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E2E3E4E5000000E6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:NQ0000NR000000NS
#03801:RRRSRTRU000000RV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000VB000000000000000000000000000000000000000000000000000000000000VA00000000000000000000000000000000VB0000000000000000000000000000000000000000000000000000000000000000000000
#03801:000000VH
#03801:00
#03801:00
#03801:00
#03801:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03801:00000000000000000000000000000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000W90000000000000000000000
#03811:3O
#03812:003P000000000000
#03813:003Q0000
#03814:0000003R00000000
#03815:00000000003S0000
#03818:0000003T
#03819:0000VI000000003U

#03901:0000004U4V4W4X00004Y4Z50510000525354550000565758
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000NT0000NU0000NV0000000000NW00000000NX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#03901:000000000000000000000000000000000000000000000000000000000000000000000000W9000000000000000000000000000000000000000000000000000000000000W80000000000000000000000WA0000000000000000000000W900000000
#03911:00000000VBVA00VB
#03918:00VH00VH

#04001:5900005A5B5C5D00005E5F5G5H00005I5J5K5L000000005M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:RWRX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00VJ00VK
#04001:00
#04001:00
#04001:00000000000000VL
#04001:00
#04001:000000000000000000000000WA000000000000000000000000000000000000W800000000WA000000000000W90000000000000000000000WA00000000W80000000000000000000000W90000000000000000000000WA0000000000000000000000
#04001:00WCWDWEWBWCWDWE
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ0000000000000000000000XK000000000000XL00000000XM000000000000XN00000000XO0000000000000000000000
#04001:0000000000000000000000000000000000000000000000000000000000XY00000000000000000000000000000000000000000000000000000000000000000000
#04011:000000XH00000000
#04012:00XZ
#04013:00XF000000Y100Y4
#04015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:00000000000000000000000000000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000000000
#04019:00000000000000000000000000000000XG00000000000000000000000000000000000000000000000000000000Y2000000000000000000000000000000000000

#04101:000000000000000000000000000000000000000000000000000000000000005N000000005O0000000000005P000000005Q0000000000005R000000005S0000000000005T000000005U0000000000005V000000005W000000000000005X000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NY0000000000000000000000000000000000000000000000NZ0000000000000000000000000000000000000000000000O0000000000000000000000000000000000000O100000000O20000000000000000000000O30000000000000000000000
#04101:000000000000000000000000000000000000000000000000RY0000000000000000000000000000000000000000000000RZ000000000000000000000000000000000000S000000000000000000000000000000000S10000000000000000000000
#04101:00
#04101:00V0V1V2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04101:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W8000000000000W90000000000000000000000WA00000000W8000000000000W900000000
#04101:00
#04101:00
#04101:00
#04101:YJ
#04101:YOYD0000
#04111:VAVBVAVB
#04116:00YA0000
#04118:00VH00VH

#04201:0000000000000000000000005Y00000000000000000000005Z0000000000000000000000600000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000620000000000006300000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000O4000000000000000000000000000000000000O50000000000000000000000O600000000O70000000000000000000000O80000000000000000000000O90000000000000000000000
#04201:000000000000000000000000000000000000000000000000S2000000000000000000000000000000000000S300000000000000000000000000000000S40000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:V3V4V3V4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04201:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000W90000000000000000000000
#04211:VA0000000000000000000000000000000000000000000000VB000000000000000000000000000000000000VC00000000000000000000000000000000VA0000000000000000000000VB0000000000000000000000000000000000000000000000
#04218:00VI00VH

#04301:6400000000000065000000006600000000000067000000006800000000000069000000006A0000000000006B000000006C00000000000000000000006D00000000000000000000006E00000000000000000000006F0000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000OA00OBOCODOE
#04301:0000S500S600S7S8
#04301:00
#04301:V3V4V3V4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04301:000000000000000000000000000000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA0000000000000000000000W900000000
#04311:VA00VB00VA00VBVA
#04318:00VH00VH

#04401:000000000000006G000000006H0000000000006I000000006J0000000000006K000000006L0000000000006M00000000000000000000006N000000006O0000000000006P0000000000000000000000000000000000000000000000006Q000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000000000OF000000000000000000000000000000000000OG0000000000000000000000000000000000000000000000OH0000000000000000000000OI00000000OJ0000000000000000000000
#04401:000000000000000000000000000000000000000000000000S9000000000000000000000000000000000000SA0000000000000000000000000000000000000000000000SB00000000000000000000000000000000000000000000000000000000
#04401:00
#04401:V3V4V3V4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04401:00000000000000000000000000000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:000000000000XAXB
#04411:000000000000000000000000VB000000000000000000000000000000000000000000000000000000000000VC00000000000000000000000000000000VA0000000000000000000000000000000000000000000000VB0000000000000000000000
#04413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VC00000000000000000000000000000000000000000000000000000000
#04418:00VI00VH

#04501:000000000000006R000000006S0000000000006T000000006U0000000000006V000000006W0000000000006X000000006Y0000000000006Z00000000700000000000007100000000000000000000007200000000730000000000007400000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:OK0000OL0000OM0000ONOOOPOQ0000OR0000OS0000OT0000
#04501:000000000000000000000000000000000000000000000000SC0000000000000000000000000000000000000000000000SD000000000000000000000000000000000000SE00000000000000000000000000000000SF0000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00VH00VH
#04501:00
#04501:00Z0Z1Z0
#04501:00
#04501:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04501:000000000000000000000000W90000000000000000000000000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA0000000000000000000000W900000000
#04501:00
#04501:00
#04501:00
#04501:YD
#04511:VAVBVAVB
#04519:V3V4V3V4

#04601:750000000000007600000000770000000000007800000000790000000000007A000000007B0000000000007C00000000000000000000007D000000007E0000000000007F000000000000000000000000000000007G0000000000007H00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OU0000OVOWOXOY0000OZ0000P00000P10000P20000P30000
#04601:SG0000000000000000000000000000000000000000000000SH000000000000000000000000000000000000SI00000000000000000000000000000000SJ0000000000000000000000SK0000000000000000000000000000000000000000000000
#04601:00
#04601:00V3
#04601:00
#04601:00
#04601:00
#04601:00VI00VH
#04601:00
#04601:YW00YX0000YZZ000
#04601:00
#04601:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04601:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#04611:VA0000000000000000000000000000000000000000000000VB000000000000000000000000000000000000VC00000000000000000000000000000000VA0000000000000000000000VB0000000000000000000000000000000000000000000000
#04613:00000000000000000000000000000000000000VC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04619:V30000000000000000000000000000000000000000000000V4000000000000000000000000000000000000YY00000000000000000000000000000000000000000000000000000000V40000000000000000000000000000000000000000000000

#04701:7I0000000000007J000000007K0000000000007L000000007M0000000000007N000000007O0000000000007P000000007Q00000000000000000000007R00000000000000000000007S00000000000000000000007T0000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:P400P5P6P7P8P9PA
#04701:0000SL00SM00SNSO
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00VH00VH
#04701:00
#04701:Z100Z000Z100YZZ2
#04701:00
#04701:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#04701:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA0000000000000000000000W900000000
#04711:VA00VB00VA00VBVA
#04719:V3V4V3V5

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00VJ0000
#04801:00
#04801:00
#04801:00
#04801:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:000000000000000000000000WA000000000000000000000000000000000000W800000000W90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:AC
#04901:B6
#04901:BN
#04901:00
#04901:ET0000000000EUEV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:YF
#04901:YK
#04901:00
#04901:ZX
#04912:00000000007V0000
#04914:0000007W
#04915:7U
#04918:000000000000007X

#05001:00
#05001:00
#05001:00
#05001:ADAE
#05001:B7B8
#05001:BOBP
#05001:00
#05001:000000EW00EXEYEZ
#05011:0000000000800000
#05013:00000081
#05015:0000007Z00000082
#05019:007Y0000

#05101:00
#05101:00
#05101:00
#05101:AFAG
#05101:B9
#05101:BQBR
#05101:00
#05101:000000000000F0F1
#05112:0000000000830000
#05114:00000084
#05118:0000000000000085

#05201:00
#05201:00
#05201:00
#05201:AHAI
#05201:BABB
#05201:BSBT
#05201:00
#05201:F20000F300F40000
#05213:0000000000880000
#05215:0000008700000000
#05219:00860000

#05301:00
#05301:00898A8B
#05301:8O8P8Q8R8S8T8S8R8P8Q8R8S8TA28T8S
#05301:AJAK
#05301:00
#05301:CBCC
#05301:00
#05301:00F5F6F7
#05301:00
#05301:ITIUIVIW
#05301:00
#05301:00
#05301:PBPC
#05301:00SPSQSR
#05301:00
#05301:00
#05301:00
#05301:00
#05301:VD000000VD0000VD
#05301:00
#05301:00
#05301:00
#05301:VLVM000000VR0000
#05301:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05301:000000000000000000000000000000000000000000000000000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000W800000000000000000000000000000000W90000000000000000000000
#05315:00VF00VG

#05401:00
#05401:8C008D8E008F8G8H
#05401:908U8V8W8X8Y8X8R8P8Q8R8S8T8S8R8Q
#05401:AL0000AMAN0000AO
#05401:00
#05401:CDCE
#05401:00
#05401:F80000F9000000FA
#05401:00
#05401:IX0000IY000000IZ
#05401:00
#05401:00
#05401:PD0000PE000000PF
#05401:SS0000ST000000SU
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000VD000000000000000000000000000000000000000000000000000000000000VD00000000000000000000000000000000VD0000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:VLVM000000VR0000
#05401:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05401:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#05415:00VF00VG

#05501:00
#05501:008I8J8K008L8M8N
#05501:918O8P8Q928S928Q918O8P8W928S928W
#05501:AP0000AQAR0000AS
#05501:00
#05501:CFCG
#05501:00
#05501:000000FB000000FC
#05501:00
#05501:000000J0000000J1
#05501:00
#05501:00
#05501:000000PG000000PH
#05501:000000SV000000SW
#05501:00
#05501:00
#05501:00
#05501:00
#05501:VD000000VDVD00VD
#05501:00
#05501:00
#05501:00000000000000Z3
#05501:VLVM00VLVM0000VL
#05501:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05501:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA00000000W8000000000000W900000000
#05515:00VF00VG

#05601:00
#05601:00
#05601:8U8Q8W928X8Y8X8WA38V8W8X00000000
#05601:AT0000AU00000000
#05601:00
#05601:CH0000CI00CJ0000
#05601:0000000000E70000
#05601:000000FD00000000
#05601:00FMFNFO00000000
#05601:000000J200000000
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000PI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:000000SX00SY0000
#05601:00
#05601:0000000000UR000000US0000000000UT0000000000000000
#05601:00
#05601:00
#05601:00VK0000
#05601:00
#05601:00
#05601:000000Z400Z50000
#05601:00000000000000VL
#05601:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05601:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000WA0000000000000000000000
#05601:00WCWDWEWBWCWDWE
#05601:000000000000000000000000000000000000000000000000000000000000000000000000XC000000000000XD0000000000000000000000XE00000000X90000000000000000000000XA0000000000000000000000XB0000000000000000000000
#05601:0000000000000000000000000000000000000000000000000000000000XY0000XZ00000000Y00000Y100000000Y20000Y300000000000000Y400000000000000
#05601:00000000000000Y8
#05611:00000000003V0000
#05613:0000003W
#05615:000000000000003X

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CK0000000000000000000000000000000000000000000000CL0000000000000000000000000000000000000000000000CM000000000000000000000000000000000000CN00000000000000000000000000000000CO0000000000000000000000
#05701:E80000000000E9EA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PJ0000000000PK0000PLPMPNPO0000PP0000PQ0000PR0000
#05701:SZ0000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000T1000000000000000000000000000000000000T200000000000000000000000000000000T30000000000000000000000
#05701:00
#05701:00UUUV00
#05701:V6000000000000V7
#05701:00
#05701:00
#05701:000000VH
#05701:00
#05701:00Z8Z9Z8
#05701:00
#05701:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05701:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W8000000000000W90000000000000000000000WA00000000W8000000000000W900000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:YD
#05711:VAVBVAVB
#05712:00000000003Y0000
#05714:0000003Z
#05716:Y9
#05718:0000000000000040
#05719:00VH0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000000000000000000000000000CP000000000000000000000000000000000000CQ00000000000000000000000000000000CR0000000000000000000000CS0000000000000000000000CT0000000000000000000000
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB00000000000000000000000000000000EC0000000000000000000000ED0000000000000000000000EE0000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000PSPTPUPV0000PW0000PX0000PY0000PZ0000Q00000
#05801:000000000000000000000000000000000000000000000000T4000000000000000000000000000000000000T500000000000000000000000000000000T60000000000000000000000T70000000000000000000000T80000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00VI00VH
#05801:00
#05801:Z90000000000000000000000000000000000000000000000ZA000000000000000000000000000000000000ZB00000000000000000000000000000000Z60000000000000000000000000000000000000000000000Z70000000000000000000000
#05801:00
#05801:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05801:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#05811:VA0000000000000000000000000000000000000000000000VB000000000000000000000000000000000000VC00000000000000000000000000000000VA0000000000000000000000VB0000000000000000000000000000000000000000000000
#05813:0000000000430000
#05815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000
#05819:0000410000000045

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000CV000000000000000000000000000000000000CW00000000000000000000000000000000CX0000000000000000000000
#05901:000000000000EFEG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Q100Q2Q3Q4Q5Q6Q7
#05901:000000000000000000000000000000000000000000000000T90000000000000000000000000000000000000000000000TA000000000000000000000000000000000000TB00000000000000000000000000000000TC0000000000000000000000
#05901:00
#05901:000000000000UW00000000UXUY0000000000000000000000
#05901:V8
#05901:00
#05901:00
#05901:000000VH
#05901:00
#05901:Z9Z8Z9Z8
#05901:00
#05901:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#05901:000000000000000000000000W80000000000000000000000000000000000000000000000W90000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000WA00000000W8000000000000W900000000
#05911:VAVBVAVB
#05912:0000000000460000
#05914:00000047
#05918:0000000000000048
#05919:00VH0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000CZ00000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH00000000000000000000000000000000EI0000000000000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Q8Q9QAQB00QC00QD
#06001:000000000000000000000000000000000000000000000000TD000000000000000000000000000000000000TE00000000000000000000000000000000TF0000000000000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00000000000000UZ
#06001:V9
#06001:00
#06001:00
#06001:00VI00VH
#06001:00
#06001:Z90000000000000000000000000000000000000000000000ZA000000000000000000000000000000000000ZB00000000000000000000000000000000ZC0000000000000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#06001:000000000000000000000000WA000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000WA0000000000000000000000
#06001:00
#06001:0000000000X9XAXB
#06011:VA0000000000000000000000000000000000000000000000VB000000000000000000000000000000000000VA00000000000000000000000000000000VB0000000000000000000000000000000000000000000000000000000000000000000000
#06013:00000000004B0000
#06015:00490000
#06019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00EJEKEL
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00QEQF00
#06101:00TGTHTI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000VA0000VB
#06101:00VH00VH
#06101:00
#06101:000000ZD
#06101:00
#06101:000000000000000000000000000000000000000000000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#06101:000000000000000000000000000000000000000000000000000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000W80000000000000000000000000000000000000000000000W900000000
#06101:00
#06101:00
#06101:00
#06101:00YD0000
#06111:VE
#06116:Y7YI0000
#06152:000000004C00004C0000000000000000
#06154:00000000000000004D00004D00000000
#06158:0000000000000000000000004E00004E

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EMENEOEP00EQERES
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QG0000QH000000QI
#06201:TJTKTLTM00TNTOTP
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000VA000000000000000000000000000000000000000000000000000000000000VB00000000000000000000000000000000VA0000000000000000000000000000000000000000000000000000000000000000000000
#06201:00VI00VH
#06201:00
#06201:ZE00000000ZF00ZG
#06201:00
#06201:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#06201:00000000000000000000000000000000000000000000000000000000000000W800000000W9000000000000000000000000000000000000WA0000000000000000000000W800000000000000000000000000000000W90000000000000000000000
#06211:4F
#06212:004G000000000000
#06213:004H0000
#06215:00000000004J0000
#06218:0000004K
#06254:0000000000004I00004I000000000000
#06259:000000000000004L

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VB000000VAVB00VA
#06301:00VH00VH
#06301:00
#06301:00
#06301:00
#06301:VU0000000000000000000000VV000000000000VW00000000VX0000000000000000000000VY000000000000VZ00000000W0000000000000W100000000W2000000000000W300000000W4000000000000W500000000W6000000000000W700000000
#06301:000000000000000000000000000000000000000000000000000000000000000000000000W9000000000000000000000000000000000000000000000000000000000000W800000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000XP00000000WM000000000000XQ00000000WO0000000000000000000000WP0000000000000000000000WQ0000000000000000000000

#06401:000K000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:AVAW
#06401:00
#06401:D1D2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ZH
#06401:00
#06401:00
#06401:00
#06401:00WCWDWEWBWCWDWE
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XR00000000000000000000XA0000000000000000000000XB0000000000000000000000
#06401:00
#06401:YF
#06411:004M000000000000
#06412:0000004R
#06413:00000000004Q0000
#06414:000000004P00004S
#06415:0000004O00000000
#06418:004N0000
#06459:4L

#06501:00
#06501:00
#06501:00
#06501:AX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:YM
#06501:00
#06501:ZY
#06513:004T000000000000
#06516:YE

#06636:Y5

#06702:19
#06736:000000000000000000000000000000000000Y5


